[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ImageReader/ImageReader.gd" type="Script" id=1]
[ext_resource path="res://Samples/sample1.png" type="Image" id=2]
[ext_resource path="res://Scenes/MapDisplay/MapDisplay.tscn" type="PackedScene" id=3]

[node name="ImageReader" type="Node"]
script = ExtResource( 1 )
sample_image = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 476.0
margin_bottom = 334.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapDisplay" parent="PanelContainer" instance=ExtResource( 3 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 469.0
margin_bottom = 327.0

[connection signal="sample_read" from="." to="PanelContainer/MapDisplay" method="_on_ImageReader_sample_read"]
