; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "App",
"language": "GDScript",
"path": "res://Scenes/App/App.gd"
}, {
"base": "Node",
"class": "ImageReader",
"language": "GDScript",
"path": "res://Scenes/WFCGenerator/ImageReader/ImageReader.gd"
}, {
"base": "HBoxContainer",
"class": "MapDisplay",
"language": "GDScript",
"path": "res://Scenes/Interface/MapDisplay/MapDisplay.gd"
}, {
"base": "Resource",
"class": "Pattern",
"language": "GDScript",
"path": "res://Resources/Pattern/Pattern.gd"
}, {
"base": "Node",
"class": "PatternSlicer",
"language": "GDScript",
"path": "res://Scenes/WFCGenerator/PatternSlicer/PatternSlicer.gd"
}, {
"base": "Node",
"class": "WFCGenerator",
"language": "GDScript",
"path": "res://Scenes/WFCGenerator/WFCGenerator.gd"
}, {
"base": "Resource",
"class": "WFCMap",
"language": "GDScript",
"path": "res://Resources/WFCMap/WFCMap.gd"
} ]
_global_script_class_icons={
"App": "",
"ImageReader": "",
"MapDisplay": "",
"Pattern": "",
"PatternSlicer": "",
"WFCGenerator": "",
"WFCMap": ""
}

[application]

config/name="WFC-Generator"
run/main_scene="res://Scenes/App/App.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
