[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/WFCGenerator/ImageReader/ImageReader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WFCGenerator/WFCGenerator.gd" type="Script" id=2]

[node name="WFCGenerator" type="Node"]
script = ExtResource( 2 )

[node name="ImageReader" parent="." instance=ExtResource( 1 )]
